# 生产环境Nginx配置文件
# 用于 adddesigngroup.com
# 目录：/var/www/weatherlikedressing

server {
    listen 80;
    listen [::]:80;
    server_name adddesigngroup.com www.adddesigngroup.com;

    # ⚠️ 关键：Let's Encrypt验证路径必须在最前面，优先级最高
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        access_log off;
    }

    # 后端 API
    location /api {
        proxy_pass http://localhost:3300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # 健康检查端点
    location /health {
        proxy_pass http://localhost:3300/health;
        proxy_set_header Host $host;
        access_log off;
    }

    # 静态资源 - 带缓存（必须在location /之前）
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        root /var/www/weatherlikedressing/frontend/dist;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
        break;
    }

    # favicon.ico 特殊处理
    location = /favicon.ico {
        root /var/www/weatherlikedressing/frontend/dist;
        access_log off;
        log_not_found off;
        expires 1y;
        try_files $uri /favicon.ico =204;
    }

    # 前端应用 - SPA路由处理（放在最后）
    location / {
        root /var/www/weatherlikedressing/frontend/dist;
        try_files $uri $uri/ /index.html;
        
        # index.html不缓存
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    # 日志配置
    access_log /var/log/nginx/weatherlikedressing-access.log;
    error_log /var/log/nginx/weatherlikedressing-error.log;
}

# HTTPS配置（SSL证书配置后启用）
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name adddesigngroup.com www.adddesigngroup.com;

    # SSL证书配置
    ssl_certificate /etc/letsencrypt/live/adddesigngroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adddesigngroup.com/privkey.pem;
    
    # SSL优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # ⚠️ 关键：Let's Encrypt验证路径必须在最前面
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        access_log off;
    }

    # 后端API
    location /api {
        proxy_pass http://localhost:3300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # 健康检查
    location /health {
        proxy_pass http://localhost:3300/health;
        proxy_set_header Host $host;
        access_log off;
    }

    # 静态资源
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        root /var/www/weatherlikedressing/frontend/dist;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    # favicon.ico 特殊处理
    location = /favicon.ico {
        root /var/www/weatherlikedressing/frontend/dist;
        access_log off;
        log_not_found off;
        expires 1y;
        try_files $uri /favicon.ico =204;
    }

    # 前端应用
    location / {
        root /var/www/weatherlikedressing/frontend/dist;
        try_files $uri $uri/ /index.html;
        
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    access_log /var/log/nginx/weatherlikedressing-ssl-access.log;
    error_log /var/log/nginx/weatherlikedressing-ssl-error.log;
}

# HTTP重定向到HTTPS（SSL配置后启用，可选）
# server {
#     listen 80;
#     listen [::]:80;
#     server_name adddesigngroup.com www.adddesigngroup.com;
#
#     # Let's Encrypt验证路径 - 保留HTTP访问
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#         try_files $uri =404;
#         access_log off;
#     }
#
#     # 其他请求重定向到HTTPS
#     location / {
#         return 301 https://$server_name$request_uri;
#     }
# }
